<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/cast_background"
    android:weightSum="100">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/primary_light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:padding="16dp">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/item_color"
                            android:padding="2dp">
                            <ImageView
                                android:layout_width="@dimen/profile_image_size"
                                android:layout_height="@dimen/profile_image_size"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_email_black_24dp"/>
                        </FrameLayout>
                        <EditText
                            android:id="@+id/cast_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/cast_gender_title"
                            android:textStyle="bold"
                            android:textColor="@color/black_tin"
                            android:background="@android:color/transparent"
                            android:inputType="textWebEmailAddress"
                            android:padding="4dp"/>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Email"
                            android:textColorHint="@color/colorPrimary">
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/item_color"
                            android:padding="2dp">
                            <ImageView
                                android:layout_width="@dimen/profile_image_size"
                                android:layout_height="@dimen/profile_image_size"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_lock_black_24dp"/>
                        </FrameLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/colorAccent">
                            <EditText
                                android:id="@+id/cast_password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/cast_gender_title"
                                android:textStyle="bold"
                                android:textColor="@color/black_tin"
                                android:background="@android:color/transparent"
                                android:inputType="textPassword"
                                android:padding="4dp"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="45dp"
                android:layout_marginStart="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/cast_name"
                android:textStyle="bold"
                android:text="@string/action_log_in"
                android:background="@drawable/button_background"/>

            <LinearLayout
                android:id="@+id/user_not_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:padding="20dp">
                <TextView
                    android:id="@+id/not_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="@string/not_sign_up"
                    android:textStyle="bold"
                    android:textSize="@dimen/cast_name"
                    style="@android:style/TextAppearance.Medium" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>