<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.androidtecknowlogy.tym.cast.cast.activity_view.CastActivity" >
    <item android:id="@+id/action_edit"
        android:title="@string/action_edit"
        app:showAsAction="never"/>
    <item android:id="@+id/action_logout"
        android:title="@string/action_log_out"
        app:showAsAction="never"/>
</menu>
