<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_holder"
        android:orientation="horizontal"
        android:background="@color/item_color"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="2dp"
        android:paddingEnd="2dp">
        <FrameLayout
            android:id="@+id/image_holder"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/cast_image"
                android:layout_width="@dimen/profile_image_size"
                android:layout_height="@dimen/profile_image_size"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_cast_person"
                android:padding="4dp" />
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/text_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp">
            <TextView
                android:id="@+id/cast_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textStyle="bold"
                android:textColor="@color/black_tin"
                android:textSize="@dimen/cast_name"/>
            <TextView
                android:id="@+id/cast_gender"
                android:layout_below="@+id/cast_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textStyle="bold"
                android:textColor="@color/black_tin"
                android:textSize="@dimen/cast_gender_title"/>
            <TextView
                android:id="@+id/cast_title"
                android:layout_below="@+id/cast_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textStyle="bold"
                android:textColor="@color/black_tin"
                android:textSize="@dimen/cast_gender_title"/>
            <TextView
                android:id="@+id/cast_join"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/cast_join" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/black_gone"
        android:layout_marginBottom="1dp"/>
</LinearLayout>